<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
   
</head>
<body> 
   <div class="container">
    <div class="form">
        <h2>Registation</h2>
        <form>
            <div class="inputbox">
                <input type="text" name="" placeholder="name">
            </div>

            <div class="inputbox">
                <input type="password" name="" placeholder="password">
            </div>

            <div class="inputbox">
                <input type="submit" value="login">
            </div>
            <p>forgert password <a href="#">click here</a></p>
        </form>
    </div>
   </div>
</body>
</html>