body{
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    background: #000;
    display: flex;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 450px;
    min-height: 300px;
    background: rgba(255,255,255,0.05);
    box-shadow: 0 5px 15px rgba(0,0,0.1);
}
.container:before{
    content: '';
    position:absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255,255,255,0.01);
    pointer-events: none;
}
.form{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 40px;
    box-sizing: border-box;
    z-index: 1;
}
.form h2{
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
}
.form .inputbox{
    width: 100%;
    margin-top: 20px;
}
.form .inputbox{
    
}