body{
    font-family: arial;
    font-size:  20px;;
    margin:1;
    background-color: rgb(190, 217, 233);
    min-height: 100vh;

}
.wrapper{
    display:flex;
    flex-wrap: nowrap;
    padding-left: 580px;

}
.container{
    display:grid;
    grid-template-columns: 50% 50%;
}
.flightno{
    margin-left:220px;
    margin-top: 40px;
}
.airlinename{
    
    margin-left: 220px;
    margin-top: 10px;
}
.flighttype{
    margin-top: 40px;
}
.EstablishedDate
{
    margin-top: 10px;
    margin-right: 30px;
}
.button{
    background-color: #25aceb;
      border: none;
     padding: 10px 20px;
     text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 300px;
    margin-top: 40px;
    cursor: pointer;
}
.button2 {
    background-color: #f44336;
    border: none;
    padding: 10px 20px;
    text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin:150px;
   margin-top: 40px;
   cursor: pointer;
}


 * {
    
    box-sizing: border-box;

  }
   table {
    display: table;
    border:block;
    width: 70%;
    background-color: aliceblue;
    margin-left: 140px;
    margin-top: -210px;
    height:90%;


  }
  thead{
    background-color: aquamarine;
  }
  
  
  #logs
  {
    height:40px;
    width:120px;
    border-radius:20px;
    float:right;
    padding:3px;
    margin:40px;
    margin-top: -420px;
  }
  .add-flight
  {
    height: 40px;
    width: 120px;
    border-radius: 20px;
    float: right;
    /* padding: 3px; */
    margin: 40px;
    /* margin-bottom: 420px; */
    margin-right: 212px;
    /* margin-left: 10%; */
    background-color: dodgerblue;
    border: 0px;
  }
  #btn1
  {
    height: 40px;
    width:120px;
    border-radius: 20px;
    float: right;
    padding:3px;
    margin: 40px;
    margin-bottom: 420px;
    margin-right: 0px;
    background-color: #f44336;
  }
  #btn2
  {
    height: 40px;
    width:120px;
    border-radius: 20px;
    float:left;
    padding:3px;
    margin-bottom: 420px;
    margin-left: 140px;
    background-color: dodgerblue;
    margin-top: 40px;
  }
  #button
  {
    text-align: center;
    
  }
  #popup
  {
    display:none;
  }
  .popup
  {
   
    position: fixed; 
    z-index: 1; 
    left: 0;
    top:210px;
    width: 50%; 
    height: 80%; 
    overflow: auto;
    background-color: #d5f8a8;
    padding-top: 50px;
    margin-left: 17%;
    margin-bottom: 5%;
    
  

  }
  
  table.two{
    display: table;
    border:block;
    width: 70%;
    background-color: aliceblue;
    margin-left: 130px;
    margin-top:44px;
    height:90%;


  }
#btn3{
  margin-left:40%;
  background-color: rgb(115, 162, 248);
  width:120px;
  height: 30px;
  margin-top: 9px;
}
.close
{
  margin-top: 20px;
    background-color: #f44336;
    width: 120px;
    height: 30px;
    margin-right: 120px;
 }
h2
{
  display: block;
  text-align: center;
} 
#btn5{
  background-color: #bdeffc;
  width:120px;
  height: 30px;
  margin-top:30px;
  margin-left: 140px;
}
#form1{
  display:none;
}
.form1
{
  position: fixed; 
  z-index: 1; 
  left: 0;
  top:210px;
  width: 40%; 
  height: 40%; 
  overflow: auto;
  background-color: #c8bfca;
  padding-top: 50px;
  margin-left: 30%;
  margin-bottom: 30%;

}

