<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Flight Screen</title>
    <link rel="stylesheet" type="text/css" href="search.css"><link>
    
 
</head>
<body>
    <div class="wrapper">
        <section class="working panel">
            <h1>Search Flight Screen</h1>
        </section>
        </div>
        <div class="container">
            <div class="flightno">
            <label for="number">FlightNo:</label>
            <input type="text" id="number" name="FlightNo" value="">
        </div>
                <div class="flighttype">
                     <label for="flight">Flight Type:</label>
                     <label for="flight" name="Flight">Jet</label>
                    <input type="radio" id="flight">
                    <label for="flight" name="flight">AirBus</label>
                    <input type="radio" id="flight">
                
                 </div>
                 <div class="airlinename">
                       <label>AirLineName:</label>
                       <select class="select">
                                <option value=""> </option>
                                <option value="airasiaindia">AirAsiaIndia</option>
                              <option value="airindia">AirIndia</option>
                               <option value="indigo">IndiGo</option>
                                <option value="spicejet">SpiceJet</option>
                                <option value="vistara">Vistara</option>
                       </select>
                 </div>
                 <div class="EstablishedDate">
                         <label>Established Date:</label>
                         <input type="datetime-local"><input type="datetime-local">
                </div>
            </div>
            
            <button class="button">Search</button>
            <button class="button button2">Reset</button>
            <div class="aa-htmltable">
                <table border="1" >
             <thead>
                <tr>
                    <th>FlightNo</th>
                    <th>AirLinesName</th>
                    <th>FlightType</th>
                    <th>Departurelocation</th>
                    <th>DepartureAirport</th>
                    <th>SeatCapacity</th>
                    <th>EstablishedDate</th>
                    <th>CreatedAt</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>123</td>
                    <td>Vistara</td>
                    <td>Jet</td>
                    <td>Bangalore</td>
                    <td>bgl</td>
                    <td>12</td>
                    <td>12march2022</td>
                    <td>bgl</td>
                </tr>
                <tr>
                    <td>123</td>
                    <td>Vistara</td>
                    <td>Jet</td>
                    <td>Bangalore</td>
                    <td>bgl</td>
                    <td>12</td>
                    <td>12march2022</td>
                    <td>bgl</td>
                    
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>123</td>
                    <td>Vistara</td>
                    <td>Jet</td>
                    <td>Bangalore</td>
                    <td>bgl</td>
                    <td>12</td>
                    <td>12march2022</td>
                    <td>bgl</td>
                    
                </tr>
            </tfoot>
        </table>
    </div>
     <div>
       <label for="Logout" >
        <a href="login.html">
     <button type="text" id="logs">Logout</button>
       </label>
    </a>



       
     </div>
    </body>
</html>
               