<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard page</title>
   
</head>
<body>
    
    <style>
        *{
            margin:0;
            padding:0;
        }
           

        .hero{
            width:100%;
            height: 100vh;
            background-image: url("https://www.rd.com/wp-content/uploads/2022/04/GettyImages-1140602972-e1651249657746.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.9;
        }
        #logs{
            height: 40px;
            width: 120px;
            border-radius: 20px;
            float:right;
            padding: 3px;
            margin: 40px;
        }
        h1{
           
            margin-left: 500px;
            padding:100px;
            height: 80px;
            width: 150px;
            font-size:xx-large;
            font-weight: 1000;
            font-style: oblique;    
        }
        
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 500,
  'GRAD' 0,
  'opsz' 48
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.nav1{
    max-width: 59%;
    display: flex;
    grid-template-columns: auto auto ;
    padding: -80px;
    margin: auto;
}
.hello{
    padding: 8px;
    margin: 0px 0px 0px 3px;
}
.home{
    padding: 5px;
    margin: 0px 0px 0px 100px;
}
.fa-border-icon {
    float: left;
    position:fixed;
    left:80px; 
    top:20px;
    border-color: rgb(59, 58, 58);
    background-color: whitesmoke;
    border-image: initial;
    border-radius: 45%;  
    padding: 20px;   
}
.fa-border-icon2{
    float: left;
    position:absolute;
    right:80px; 
    bottom:100px;
    border-color: rgb(59, 58, 58);
    background-color: whitesmoke;
    border-image: initial;
    border-radius:55%;  
    padding: 30px;   
}

.logout-btn2,.logout-btn1{
    max-width: 450px;
    width: 250px;
    height: 50px;
    border-radius: 18px;
    cursor:pointer;
    font-size: 25px;
    background-color: whitesmoke;
    margin: 10px; 
}

</style>
  

   <div class="hero">
    <label for="LOGOUT"></label>
    <a href="login.html">
        <button type="text" id="logs">Logout</button>
        </label>
    </a>

        
        <h1>DASHBOARD</h1>

    <div class="nav1">

        <div class="hello">
          
          <a href="search.html">
          <button class="logout-btn1" id="r1">Flight Search</button>
        </div>
    </a>

        <div class="home">
         <a href="master.html">
          <button class="logout-btn2">Flight Master</button>
        </div>
    </a>


   
</body>
</html>