<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
<style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
  }
  
  body{
    background-color: #E8EDF2;
  }
  
  div.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  
    display: flex;
    flex-direction: row;
    align-items: center;
  
    background-color: rgb(224, 236, 241);
    padding: 30px;
    box-shadow: 0 50px 50px -50px darkslategray;
  }
  
  div.container div.myform{
    height: 250px;
    width: 230px;
    margin-right: 30px;
    margin-top:  70px;

  }
  
   h2{
    color: #42c789;
    margin-bottom: 30px;
    margin-top: auto;
    
  }
  
  div.container div.myform input{
    border: none;
    outline: none;
    border-radius: 0;
    width: 100%;
    border-bottom: 2px solid #1c1c1e;
    margin-bottom: 25px;
    padding: 7px 0;
    font-size: 14px;
  }
  div.container div.myform button{
    color: white;
    background-color: #70707a;
    border: none;
    outline: none;
    border-radius: 2px;
    font-size: 14px;
    padding: 5px 12px;
    font-weight: 500;
  }
  div.container div.image img{
    width: 300px;
  }
  video{
    position: fixed;
    z-index: -1;
    right: 0;
    bottom: 0;
}
  </style>
  <div class="container">
    <div class="myform">
      <form>
        <h2>LOGIN</h2>
        <input type="text"  placeholder="Name">
        <input type="password" placeholder="Password">
        <button type="submit"><a href="dashboard.html">LOGIN</a></button>
      </form>
    </div>
    <div class="image">
      <img src="flight.jpg">
    </div>
  </div>

  <video autoplay muted loop>
    <source src="video.mp4">
   </video>

</body>
</html>