body{
    font-family: arial;
    font-size:  20px;;
    margin:1;
    background-color:skyblue;
    min-height : 100vh;
}

.wrapper{
    display:flex;
    flex-wrap: nowrap;
    padding-left: 580px;

}
.container{
    display:grid;
    grid-template-columns: 50% 50%;
}
.flightno{
    margin-left:220px;
    margin-top: 40px;
}
.airlinename{
    
    margin-left: 220px;
    margin-top: 10px;
}
.flighttype{
    margin-top: 40px;
    
    

}
.EstablishedDate
{
    margin-top: 10px;
    margin-right: 30px;
}
.button{
    background-color: #daf4f8;
      border: none;
     padding: 10px 20px;
     text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 300px;
    margin-top: 40px;
    cursor: pointer;
    border-radius: 50%;
}
.button2 {
    background-color: #fca19b;
    border: none;
    padding: 10px 20px;
    text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin:150px;
   margin-top: 40px;
   cursor: pointer;
}


 * {
    
    box-sizing: border-box;

  }
   table {
    display: table;
    border:block;
    width: 70%;
    background-color: aliceblue;
    margin-left: 140px;
    margin-top: -210px;
    height:90%;
    border-spacing: 10px;


  }
  thead{
    background-color: rgb(162, 203, 244);
  }
  
  
  #logs
  {
    height:40px;
    width:120px;
    border-radius:20px;
    float:right;
    padding:3px;
    margin:40px;
    margin-top: -450px;
    background-color:whitesmoke;
    font-size: 20px;
  }
  #btn
  {
    height: 40px;
    width: 120px;
    border-radius: 20px;
    float: right;
     padding: 3px; 
    margin: 40px;
     margin-bottom: 420px; 
    margin-right: 212px;
     margin-left: 10%; 
    background-color: rgb(207, 225, 244);
    border: 0px;
  }
  #btn1
  {
    height: 40px;
    width:120px;
    border-radius: 20px;
    float: right;
    padding:3px;
    margin: 40px;
    margin-bottom: 420px;
    margin-right:-80px;
    background-color: #ea9994;
  }
  #btn2
  {
    height: 40px;
    width:120px;
    border-radius: 20px;
    float:left;
    padding:3px;
    margin-bottom: 420px;
    margin-left: 140px;
    background-color: rgb(176, 210, 245);
    margin-top: 40px;
  }
  #button
  {
    text-align: center;
    
  }
  #popup
  {
    display:none;
  }
  .popup
  {
   
    position: fixed; 
    z-index: 1; 
    left: 0;
    top:210px;
    width: 50%; 
    height: 80%; 
    overflow: auto;
    background-color: whitesmoke;
    padding-top: 50px;
    margin:20px;
    margin-top:-150px;
    margin-left:200px;
    overflow: hidden;
    padding-left:10px;
    border-radius: 20%;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;

  }
  .form-container{
    padding:20px;
    margin-left:10px;
    
  }
  .form-container 
  input[type="file"]{
    margin-top:  10px;
  }
  
  table.two{
    display: table;
    border:block;
    width: 70%;
    background-color: aliceblue;
    margin-left: 130px;
    margin-top:44px;
    height:90%;


  }
#btn3{
  margin-left:40%;
  background-color: rgb(193, 205, 226);
  width:120px;
  height: 30px;
  margin-top: 9px;
}
.close
{
  margin-top: 20px;
    background-color: #e4b3b0;
    width: 120px;
    height: 30px;
    margin-right: 120px;
 }
h2
{
  display: block;
  text-align: center;
} 
#btn5{
  background-color: #bdeffc;
  width:120px;
  height: 30px;
  margin-top:30px;
  margin-left: 140px;
}
form-container{
  width:30px;
}


#form1{
  display:none;
}
.form1
{
  position: fixed; 
  z-index: 1; 
  left: 0;
  top:210px;
  width: 40%; 
  height: 40%; 
  overflow: auto;
  background-color: whitesmoke;
  padding-top: 50px;
  margin-left: 30%;
  margin-bottom: 30%;
  border-radius: 10%;

}
select{
  width:140px;

}
