* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: sans-serif;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
   
  }
  img{
    background-repeat: no-repeat;
    height: auto;
    width: 100%;
  }
  .container {
    width: 400px;
    height: auto;
    border-radius: 2px;
    background: #c75a59;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    opacity:0.7;
    position: absolute;
    top: 50%;
    left: 78%;
    transform: translate(-50%, -50%);
   
  }
  .form {
    padding: 30px 35px;
    background: rgb(243, 187, 161);
    clip-path: polygon(0 0, 100% 0%, 100% 90%, 0% 100%);
    right: auto;
  

  } 
  .form__text {
    color: #000;
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
  }
  .form__input {
    cursor: pointer;
    display: block;
    font-size: 12px;
    width: 100%;
    background: #eeeeee;
    color: #000;
    /* margin-bottom: 10px; */
    padding: 15px;
    border-radius: 3px;
     border: none;
     border-bottom: 2px solid transparent;
     transition: all 0.3s;
  }
  .form__input:focus{
    outline: none;
    border-bottom: 2px solid #c75a59;  
  }
  .form__input::-webkit-input-placeholder {
    color: #777;
  }
  .form__label {
    display: block;
    height: 100%;
    width: 100%;
    color: #777;
    font-size: 12px;
    font-weight: bold;
    padding: 5px 15px;
    transition: all 0.2s;
   
  }
  .form__input:placeholder-shown + .form__label  {
    transform: translateY(-37px);
    opacity: 0;
    visibility: hidden;
  }
  /* button style */
.form__button {
    text-align: center;
    margin-bottom: 10px;
  }

  .btn {
    display: inline-block;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    background-color: #eee;
    color: #2c2c2c;
    padding: 10px 30px;
    border-radius: 3px;
    transition: all 0.2s;
  }
  .btn:hover {
    background: #c75a59;
    color: #fff;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.25);
  }
  /* bottom style */
.from__bottom {
    text-align: center;
    margin-bottom: 20px;
  }
  .from__bottom .sign {
    color: #fff;
    font-size: 12px;
  }
