
body{
    font-size:  20px;;
    margin:10px;
    background-color: skyblue;
    min-height: 100vh;

}
.wrapper{
    display:flex;
    flex-wrap: nowrap;
    padding-left: 580px;

}
.container{
    display:grid;
    grid-template-columns: 50% 50%;
}
.flightno{
    margin-left:220px;
    margin-top: 40px;
}
.airlinename{
    
    margin-left: 220px;
    margin-top: 10px;
    
}
.flighttype{
    margin-top: 40px;
}
.EstablishedDate
{
    margin-top: 10px;
    margin-right: 30px;
}
.button{
    background-color: #25aceb;
      border: block;
     padding: 10px 20px;
     text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 300px;
    margin-top: 40px;
    cursor: pointer;
    border-radius: 10px;
}
.button2 {
    background-color:rgb(193, 126, 126);
    border: block;
    padding: 10px 20px;
    text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin:150px;
   margin-top: 40px;
   cursor: pointer;
   border-radius: 10px;
   
}


 * {
    
    box-sizing: border-box;

  }
   table {
    display: table;
    border:block;
    width: 70%;
    background-color: aliceblue;
    margin-left: 140px;
    margin-top: -210px;
    height:70%;
    border-spacing: 10px;
    

  }
  thead{
    background-color: skyblue;
  }
  
  
  #logs
  {
    height:40px;
    width:120px;
    border-radius:20px;
    float:right;
    padding:3px;
    margin:40px;
    margin-top: -440px;
    background-color: whitesmoke;
  }
  select
{
    width:130px;
}
  





  


              